{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/logs/logs"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon_nav_nav.png",
        "selectedIconPath": "images/icon_nav_nav.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "分类",
        "iconPath": "images/icon_nav_nav.png",
        "selectedIconPath": "images/icon_nav_nav.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}